image: node:8

build:
  stage: build
  script:
  - npm install --unsafe-perm

pages:
  stage: deploy
  script:
  - npm install --unsafe-perm
  - mkdir .public
  - cp build/client/* .public/
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master

deploy-server:
  stage: deploy
  script:
  - npm install --unsafe-perm
  - npm run deploy
  artifacts:
    paths:
    - public
  only:
  - master
