{{template "header.template" $}}

<div class="row">
  <div class="column">
    <h1 class="ui top attached header">
      {{$.Deck.Deck.Name}}
      {{if $.IsLoggedInUser}}
      <a id="delete-deck-link" class="ui red right floated compact button">
        <i class="delete icon"></i>
        Delete Deck
      </a>
      <a id="modify-deck-link" class="ui right floated compact button">
        <i class="settings icon"></i>
        Change Deck Info
      </a>
      {{end}}
    </h1>
    <div class="ui attached blue segment">
      <h4 class="ui header">Created by <a href="/?user={{$.Deck.User.NormalizedName}}">{{$.Deck.User.Name}}</a> on {{$.Deck.Deck.PrettyCreationDate}}</h4>
    </div>
    <div class="ui attached segment">
      <h4 class="ui header">Price Limit: {{$.Deck.Deck.PriceLimit.String}}</h4>
    </div>

    {{with $.Deck.Deck.CurrentPriceSnapshot}}

    <h3 class="ui bottom attached {{if $.Deck.Deck.IsLegal}}green{{else}}red{{end}} header">
      <i class="{{if $.Deck.Deck.IsLegal}}checkmark{{else}}ban{{end}} icon"></i>
      <div class="content">
        This Deck is {{if $.Deck.Deck.IsLegal}}Legal{{if $.Deck.Deck.IsGrandfatherLegal}} (grandfathered in){{end}}{{else}}Illegal{{end}}
        <div class="sub header">{{.TotalPrice.String}} as of {{.PrettyDate}}</div>
      </div>
    </h3>

    {{else}}
    <div class="ui attached bottom segment">not saved</div>
    {{end}}

  </div>
</div>

<div class="row">
  <div class="column">
    <div class="ui top attached tabular menu">
      <a class="active item" data-tab="decklist">Decklist</a>
      <a class="item" data-tab="history">History</a>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="decklist">
      {{with $.Deck.Deck.StagingArea}}
      <h3 class="ui {{if $.Deck.Deck.IsStagingAreaLegal}}green{{else}}red{{end}} block header">
        Current Price: {{.TotalPrice.String}}{{if .IsGrandfatherLegal}} (grandfathered in){{end}}
      </h3>
      {{if $.Deck.Deck.IsSaved}}
      <h2 class="ui green header">Decklist ({{.TotalDecklistCount}} cards) [Saved]
      {{else}}
      <h2 class="ui red header">Decklist ({{.TotalDecklistCount}} cards) [Not Saved]
        {{end}}
        {{if $.IsLoggedInUser}}
        {{if $.Deck.Deck.IsSaved | not}}
        {{if $.Deck.Deck.Snapshots | len}}
        <a href="/revert-changes?deck={{$.Deck.Deck.NormalizedName}}" class="ui right floated compact button">
          <i class="arrow circle left icon"></i>
          Revert Changes
        </a>
        {{end}}
        <a href="/save-snapshot?deck={{$.Deck.Deck.NormalizedName}}" class="ui right floated compact button">
          <i class="save icon"></i>
          Save Snapshot
        </a>
        {{end}}
        <a id="update-decklist-link" class="ui right floated compact button">
          <i class="edit icon"></i>
          Update Decklist
        </a>
        {{end}}
      </h2>
      {{if .TotalDecklistCount}}
      <div class="ui blue segment">
        <div class="ui equal height grid">
          <div class="row">
            <div class="eleven wide column">

              <table class="ui very compact sortable deck table">
                <thead>
                  <tr>
                    <th></th>
                    <th>Name</th>
                    <th class="collapsing">Price Each</th>
                    <th class="collapsing">Total Price</th>
                  </tr>
                  {{if .Commander.IsPresent}}
                  <tr class="card-deck-entry">
                    <td></td>
                    <td><strong>Commander: <a class="card-deck-entry" href="http://magiccards.info/query?q=%21{{.Commander.Name}}&amp;v=card&amp;s=cname">{{.Commander.Name}}</a></strong></td>
                    <td class="collapsing">{{.Commander.Price.String}}</td>
                    <td class="collapsing">{{.Commander.Price.String}}</td>
                  </tr>
                  {{end}}
                </thead>
                <tbody>
                  {{range $entry := .Decklist}}
                  <tr class="card-deck-entry">
                    <td class="collapsing">{{$entry.Count}}</td>
                    <td data-sort-value="{{$entry.Name}}"><a href="http://magiccards.info/query?q=%21{{$entry.Name}}&amp;v=card&amp;s=cname">{{$entry.Name}}</a></td>
                    <td class="collapsing">{{$entry.PricePer.String}}</td>
                    <td class="collapsing">{{$entry.TotalPrice.String}}</td>
                  </tr>
                  {{end}}
                </tbody>
              </table>

            </div>
            <div class="five wide column">
              <img id="img-card-deck" class="ui centered image" style="width:200px" src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&amp;name=invalid">
            </div>
          </div>
        </div>
      </div>
      {{else}}
      <h4 class="ui header">No decklist yet!</h4>
      {{end}}
      {{if .TotalSideboardCount}}
      <h2 class="ui header">
        Sideboard ({{.TotalSideboardCount}} cards)
      </h2>
      <div class="ui blue segment">
        <div class="ui equal height grid">
          <div class="row">
            <div class="eleven wide column">
            
              <table class="ui very compact sortable deck table">
                <thead>
                  <tr>
                    <th></th>
                    <th>Name</th>
                    <th class="collapsing">Price Each</th>
                    <th class="collapsing">Total Price</th>
                  </tr>
                </thead>
                <tbody>
                  {{range $entry := .Sideboard}}
                  <tr class="card-sb-entry">
                    <td class="collapsing">{{$entry.Count}}</td>
                    <td data-sort-value="{{$entry.Name}}"><a href="http://magiccards.info/query?q=%21{{$entry.Name}}&amp;v=card&amp;s=cname">{{$entry.Name}}</a></td>
                    <td class="collapsing">{{$entry.PricePer.String}}</td>
                    <td class="collapsing">{{$entry.TotalPrice.String}}</td>
                  </tr>
                  {{end}}
                </tbody>
              </table>

            </div>
            <div class="five wide column">
              <img id="img-card-sb" class="ui centered image" src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&amp;name=invalid">
            </div>
          </div>
        </div>
      </div>
      {{end}}
      {{end}}
    </div>
    <div class="ui bottom attached tab segment" data-tab="history">
      <table class="ui compact table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Price</th>
            <th class="right aligned">Decklist</th>
          </tr>
        </thead>
        <tbody>
        {{range $idx, $snap := $.Deck.Deck.SnapshotsReversed}}
          <tr>
            <td>{{$snap.PrettyDate}}</td>
            <td>{{$snap.TotalPrice.String}}</td>
            <td class="right aligned">
              <a href="/snapshot?user={{$.Deck.User.NormalizedName}}&amp;deck={{$.Deck.Deck.NormalizedName}}&amp;idx={{$idx}}" class="ui small compact button">View Decklist / Card Prices</a>
            </td>
          </tr>
        {{end}}
        </tbody>
        {{if $.IsLoggedInUser}}
        <tfoot class="full-width">
          <tr>
            <th colspan="3">
              <a id="clear-history-link" class="ui right floated small red labeled icon button">
                <i class="delete icon"></i> Clear History
              </a>
            </th>
          </tr>
        </tfoot>
        {{end}}
      </table>
    </div>
  </div>
</div>

<script type="text/javascript" src="/static/jquery.tablesort.js"></script>
<script type="text/javascript">
$(function() {
  {{if or $.Deck.Deck.StagingArea.TotalDecklistCount $.Deck.Deck.StagingArea.TotalSideboardCount}}
    $('.sortable.table').tablesort();
    $('.sortable.table').data('tablesort').sort($('.sortable.table th:nth-child(2)'), 'asc');
  {{end}}

  $('#delete-deck-link').click(function() { $('#delete-deck').modal('show'); return false; });

  $('#modify-deck').form({
    
    name: {
      identifier : 'name',
      rules: [
        {
          type   : 'empty',
          prompt : 'Please enter a deck name'
        }
      ]
    },

    price: {
      identifier : 'price',
      rules: [
        {
          type   : 'integer',
          prompt : 'Please enter a dollar amount (no decimal point)'
        }
      ]
    }

  }, { inline: true, on: 'submit' });

  $('#modify-deck-link').click(function() { 
    $('#modify-deck')
      .modal({
        onApprove: function() {
          return false; // no need to ever close on OK - we'll post the form when it has been validated
        }
      })
      .modal('show'); 
    return false;
  });

  $('#update-decklist-link').click(function() { 
    $('#update-decklist')
      .modal({
        onApprove: function() {
          return false; // no need to ever close on OK - we'll post the form when it has been validated
        }
      })
      .modal('show'); 
    return false;
  });

  $('#clear-history-link').click(function() { $('#clear-history').modal('show'); return false; });

  $('.card-deck-entry').mousemove(function(e) {
    $('#img-card-deck').attr(
      'src',
      'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=' + encodeURIComponent($(this).find('a').text()));
  });

  $('.card-sb-entry').mousemove(function(e) {
    $('#img-card-sb').attr(
      'src',
      'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=' + encodeURIComponent($(this).find('a').text()));
  });
});
</script>

<form id="modify-deck" class="ui small modal" action="/modify-deck" method="post">
  <input type="hidden" name="orig-name" value="{{$.Deck.Deck.Name}}">
  <div class="header">
    Modify Deck
  </div>
  <div class="content">
    <div class="ui form">
      <div class="field">
        <label>Deck Name</label>
        <div class="ui left icon input">
          <input name="name" type="text" placeholder="Deck name" value="{{$.Deck.Deck.Name}}">
          <i class="write icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Price Limit</label>
        <div class="ui left icon input">
          <input name="price" type="text" placeholder="Price limit in USD" value="{{$.Deck.Deck.PriceLimit.SimpleString}}">
          <i class="dollar icon"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="modify-deck" value="Modify Deck" class="ui primary ok button" />
    <div class="ui cancel button">Cancel</div>
  </div>
</form>

<form id="delete-deck" class="ui small modal" action="/delete-deck?deck={{$.Deck.Deck.NormalizedName}}" method="post">
  <div class="header">
    Are You Sure?
  </div>
  <div class="content">
    <div class="image">
      <i class="red warning icon"></i>
    </div>
    <div class="description">
      Are you sure you want to delete {{$.Deck.Deck.Name}}?
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="sign-in" value="Delete {{$.Deck.Deck.Name}}" class="ui red button" />
    <div class="ui button">Cancel</div>
  </div>
</form>

<form id="update-decklist" class="ui modal" action="/update-decklist" method="post">
  <input type="hidden" name="deck" value="{{$.Deck.Deck.Name}}">
  <div class="header">
    Update Decklist
  </div>
  <div class="content">
    {{with $.Deck.Deck.StagingArea}}
    <div class="ui form">
      <div class="field">
        <label>Commander (blank for none)</label>
        <div class="ui input">
          <input name="commander" type="text" value="{{if .Commander.IsPresent}}{{.Commander.Name}}{{end}}">
        </div>
      </div>
      <div class="two fields">
        <div class="field">
          <label>Decklist</label>
          <textarea name="decklist" placeholder="4 Black Lotus&#xa;4 Ancestral Recall&#xa;1 Cheap Ass">{{.DecklistDump}}</textarea>
        </div>
        <div class="field">
          <label>Sideboard</label>
          <textarea name="sideboard">{{.SideboardDump}}</textarea>
        </div>
      </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="grandfather">
            <label>This decklist is legal regardless of price (grandfathered in from an older system).</label>
          </div>
        </div>
    </div>
    {{end}}
  </div>
  <div class="actions">
    <input type="submit" name="update-decklist" value="Update Decklist" class="ui primary ok button" />
    <div class="ui cancel button">Cancel</div>
  </div>
</form>

<form id="clear-history" class="ui small modal" action="/clear-history" method="post">
  <input type="hidden" name="deck" value="{{$.Deck.Deck.Name}}">
  <div class="header">
    Are You Sure?
  </div>
  <div class="content">
    <div class="image">
      <i class="red warning icon"></i>
    </div>
    <div class="description">
      Warning!  This will delete all of the price history for this deck.  Are you sure you want to do this?
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="sign-in" value="Clear History" class="ui red button" />
    <div class="ui button">Cancel</div>
  </div>
</form>

{{template "footer.template" $}}
