
<form id="sign-in" class="ui small modal" action="/login" method="post">
  <div class="header">
    Sign In
  </div>
  <div class="content">
    <div class="ui form">
      <div class="field">
        <label>Username</label>
        <div class="ui left icon input">
          <input name="username" type="text" placeholder="Username">
          <i class="user icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Password</label>
        <div class="ui left icon input">
          <input name="password" type="password">
          <i class="lock icon"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="submit" value="Sign In" class="ui primary ok button" />
    <div class="ui cancel button">Cancel</div>
  </div>
</form>

<form id="create-account" class="ui small modal" action="/add-user" method="post">
  <div class="header">
    Create Account
  </div>
  <div class="content">
    <div class="ui form">
      <div class="field">
        <label>Username</label>
        <div class="ui left icon input">
          <input name="username" type="text" placeholder="Username">
          <i class="user icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Password</label>
        <div class="ui left icon input">
          <input name="password" type="password">
          <i class="lock icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Confirm Password</label>
        <div class="ui left icon input">
          <input name="passconfirm" type="password">
          <i class="lock icon"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="submit" value="Create Account" class="ui primary ok button" />
    <div class="ui cancel button">Cancel</div>
  </div>
</form>

<form id="change-password" class="ui small modal" action="/change-password" method="post">
  <div class="header">
    Change Password
  </div>
  <div class="content">
    <div class="ui form">
      <div class="field">
        <label>Password</label>
        <div class="ui left icon input">
          <input name="password" type="password">
          <i class="lock icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Confirm Password</label>
        <div class="ui left icon input">
          <input name="passconfirm" type="password">
          <i class="lock icon"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="submit" value="Change Password" class="ui primary ok button" />
    <div class="ui cancel button">Cancel</div>
  </div>
</form>

<form id="delete-user" class="ui small modal" action="/delete-user" method="post">
  <div class="header">
    Are You Sure?
  </div>
  <div class="content">
    <div class="image">
      <i class="red warning icon"></i>
    </div>
    <div class="description">
      Warning!  This will delete all of {{$.User.Name}}'s decks and account information.  Are you sure you want to do this?
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="sign-in" value="Delete {{$.User.Name}}" class="ui red button" />
    <div class="ui button">Cancel</div>
  </div>
</form>

<form id="add-deck" class="ui small modal" action="/add-deck" method="post">
  <div class="header">
    New Deck
  </div>
  <div class="content">
    <div class="ui form">
      <div class="field">
        <label>Deck Name</label>
        <div class="ui left icon input">
          <input name="name" type="text" placeholder="Deck name">
          <i class="write icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Price Limit</label>
        <div class="ui left icon input">
          <input name="price" type="text" placeholder="Price limit in USD">
          <i class="dollar icon"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <input type="submit" name="create-deck" value="Create Deck" class="ui primary ok button" />
    <div class="ui cancel button">Cancel</div>
  </div>
</form>

</div>
</body>
</html>
