{{template "header.template" $}}

<div class="row">
  <div class="column">
    <h1 class="ui top attached header">
      <a href="/deck?user={{$.Deck.User.Name}}&amp;name={{$.Deck.Deck.Name}}">{{$.Deck.Deck.Name}}</a>
      <div class="sub header">Snapshot: {{$.Snapshot.PrettyDate}}</div>
    </h1>
    <div class="ui bottom attached segment">
      <h3 class="ui {{if $.IsLegal}}green{{else}}red{{end}} header">
        Total Price: {{$.Snapshot.TotalPrice.String}}{{if $.Snapshot.IsGrandfatherLegal}} (grandfathered in){{else if $.IsLegal}} (legal){{else}} (not legal){{end}}
      </h3>
    </div>
    
    <h2 class="ui header">Decklist ({{$.Snapshot.TotalDecklistCount}} cards)</h2>
    <div class="ui blue segment">
      <div class="ui equal height grid">
        <div class="row">
          <div class="eleven wide column">
            <table class="ui very compact sortable deck table">
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th class="collapsing">Price Each</th>
                  <th class="collapsing">Total Price</th>
                </tr>
                {{if $.Snapshot.Commander.IsPresent}}
                <tr class="card-deck-entry">
                  <td></td>
                  <td><strong>Commander: <a class="card-deck-entry" href="http://magiccards.info/query?q=%21{{.Commander.Name}}&amp;v=card&amp;s=cname">{{.Commander.Name}}</a>{{if .Commander.NotFound}} <span class="ui red horizontal label"><i class="warning sign icon"></i> NOT FOUND</span>{{end}}</strong></td>
                  <td class="collapsing">{{$.Snapshot.Commander.Price.String}}</td>
                  <td class="collapsing">{{$.Snapshot.Commander.Price.String}}</td>
                </tr>
                {{end}}
              </thead>
              <tbody>
                {{range $entry := $.Snapshot.Decklist}}
                <tr class="card-deck-entry">
                  <td class="collapsing">{{$entry.Count}}</td>
                  <td data-sort-value="{{$entry.Name}}"><a href="http://magiccards.info/query?q=%21{{$entry.Name}}&amp;v=card&amp;s=cname">{{$entry.Name}}</a>{{if $entry.NotFound}} <span class="ui red horizontal label"><i class="warning sign icon"></i> NOT FOUND</span>{{end}}</td>
                  <td class="collapsing" data-sort-value="{{$entry.PricePer.SortableString}}">{{$entry.PricePer.String}}</td>
                  <td class="collapsing" data-sort-value="{{$entry.TotalPrice.SortableString}}">{{$entry.TotalPrice.String}}</td>
                </tr>
                {{end}}
              </tbody>
            </table>
          </div>
          <div class="five wide column">
            <img id="img-card-deck" class="ui centered image" style="width:200px" src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&amp;name=invalid">
          </div>
        </div>
      </div>
    </div>

    {{if $.Snapshot.TotalSideboardCount}}
    <h2 class="ui header">
      Sideboard ({{$.Snapshot.TotalSideboardCount}} cards)
    </h2>
    <div class="ui blue segment">
      <div class="ui equal height grid">
        <div class="row">
          <div class="eleven wide column">
            <table class="ui very compact sortable deck table">
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th class="collapsing">Price Each</th>
                  <th class="collapsing">Total Price</th>
                </tr>
              </thead>
              <tbody>
                {{range $entry := $.Snapshot.Sideboard}}
                <tr class="card-sb-entry">
                  <td class="collapsing">{{$entry.Count}}</td>
                  <td data-sort-value="{{$entry.Name}}"><a href="http://magiccards.info/query?q=%21{{$entry.Name}}&amp;v=card&amp;s=cname">{{$entry.Name}}</a>{{if $entry.NotFound}} <span class="ui red horizontal label"><i class="warning sign icon"></i> NOT FOUND</span>{{end}}</td>
                  <td class="collapsing" data-sort-value="{{$entry.PricePer.SortableString}}">{{$entry.PricePer.String}}</td>
                  <td class="collapsing" data-sort-value="{{$entry.PricePer.SortableString}}">{{$entry.TotalPrice.String}}</td>
                </tr>
                {{end}}
              </tbody>
            </table>
          </div>
          <div class="five wide column">
            <img id="img-card-sb" class="ui centered image" src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&amp;name=invalid">
          </div>
        </div>
      </div>
    </div>
    {{end}}

    <p><em>Price data provided by <a href="http://magic.tcgplayer.com/">tcgplayer</a> (average prices)</em></p>
  </div>
</div>

<script type="text/javascript" src="/static/jquery.tablesort.js"></script>
<script type="text/javascript">
$(function() {
  {{if or $.Snapshot.TotalDecklistCount $.Snapshot.TotalSideboardCount}}
    $('.sortable.table').tablesort();
    $('.sortable.table').data('tablesort').sort($('.sortable.table th:nth-child(2)'), 'asc');
  {{end}}

  $('.card-deck-entry').mousemove(function(e) {
    $('#img-card-deck').attr(
      'src',
      'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=' + encodeURIComponent($(this).find('a').text()));
  });

  $('.card-sb-entry').mousemove(function(e) {
    $('#img-card-sb').attr(
      'src',
      'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=' + encodeURIComponent($(this).find('a').text()));
  });
});
</script>

{{template "footer.template" $}}
