{{template "header.template" $}}

<div class="row">
  <div class="column">
    <h1 class="ui top attached header">
      <a href="/deck?user={{$.Deck.User.Name}}&amp;name={{$.Deck.Deck.Name}}">{{$.Deck.Deck.Name}}</a>
      <div class="sub header">Snapshot: {{$.Snapshot.PrettyDate}}</div>
    </h1>
    <div class="ui bottom attached segment">
      <h3 class="ui {{if $.IsLegal}}green{{else}}red{{end}} header">
        Total Price: {{$.Snapshot.TotalPrice.String}}{{if $.Snapshot.IsGrandfatherLegal}} (grandfathered in){{else if $.IsLegal}} (legal){{else}} (not legal){{end}}
      </h3>
    </div>
    
    <h2 class="ui header">Decklist ({{$.Snapshot.TotalDecklistCount}} cards)</h2>
    <div class="ui blue segment">
      <div class="ui equal height grid">
        <div class="row">
          <div class="eleven wide column">
            <div class="ui list">
              {{if $.Snapshot.Commander.IsPresent}}
              <div class="item">
                <div class="right floated">{{.Commander.Price.String}}</div>
                <div class="content"><div class="header">Commander: <a class="card-deck-entry" href="http://magiccards.info/query?q=%21{{$.Snapshot.Commander.Name}}&amp;v=card&amp;s=cname">{{$.Snapshot.Commander.Name}}</a></div></div>
              </div>
              {{end}}
              {{range $entry := $.Snapshot.Decklist}}
              <div class="item">
                <div class="right floated">{{$entry.Count}}x {{$entry.PricePer.String}} = {{$entry.TotalPrice.String}}</div>
                <div class="content">{{$entry.Count}} <a href="http://magiccards.info/query?q=%21{{$entry.Name}}&amp;v=card&amp;s=cname" class="card-deck-entry">{{$entry.Name}}</a></div>
              </div>
              {{end}}
            </div>
          </div>
          <div class="five wide column">
            <img id="img-card-deck" class="ui centered image" src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&amp;name=invalid">
          </div>
        </div>
      </div>
    </div>

    {{if $.Snapshot.TotalSideboardCount}}
    <h2 class="ui header">
      Sideboard ({{$.Snapshot.TotalSideboardCount}} cards)
    </h2>
    <div class="ui blue segment">
      <div class="ui equal height grid">
        <div class="row">
          <div class="eleven wide column">
            <div class="ui list">
              {{range $entry := $.Snapshot.Sideboard}}
              <div class="item">
                <div class="right floated">{{$entry.Count}}x {{$entry.PricePer.String}} = {{$entry.TotalPrice.String}}</div>
                <div class="content">{{$entry.Count}} <a href="http://magiccards.info/query?q=%21{{$entry.Name}}&amp;v=card&amp;s=cname" class="card-sb-entry">{{$entry.Name}}</a></div>
              </div>
              {{end}}
            </div>
          </div>
          <div class="five wide column">
            <img id="img-card-sb" class="ui centered image" src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&amp;name=invalid">
          </div>
        </div>
      </div>
    </div>
    {{end}}

    <p><em>Price data provided by <a href="http://magic.tcgplayer.com/">tcgplayer</a> (average prices)</em></p>
  </div>
</div>

<script type="text/javascript">
$(function() {
  $('a.card-deck-entry').mousemove(function(e) {
    $('#img-card-deck').attr(
      'src',
      'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=' + encodeURIComponent($(this).text()));
  });

  $('a.card-sb-entry').mousemove(function(e) {
    $('#img-card-sb').attr(
      'src',
      'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=' + encodeURIComponent($(this).text()));
  });
});
</script>

{{template "footer.template" $}}
